# java11-spring-gradle-cucumber-reference

./: .gitignore  Dockerfile  README.md  build.gradle  env.list  settings.gradle
csv/: example.csv
schema/: example.json  example_update.json
scripts/: create_dataset.sh  create_table.sh  delete_dataset.sh  delete_table.sh  gradle_cukes_cmd.sh  pre.sh  test.sh
src/main/java/org/squidmin/cucumber/skeleton/: BddApplication.java  Belly.java
src/main/java/org/squidmin/cucumber/skeleton/config/: BigQueryConfig.java  DataTypes.java  Field.java  RestTemplateConfig.java
src/main/java/org/squidmin/cucumber/skeleton/config/tables/sandbox/: SchemaDefault.java  SelectFieldsDefault.java  WhereFieldsDefault.java
src/main/java/org/squidmin/cucumber/skeleton/dao/: RecordExample.java
src/main/java/org/squidmin/cucumber/skeleton/dto/: ExampleRequest.java  ExampleRequestItem.java  ExampleResponse.java  ExampleResponseItem.java  Query.java
src/main/java/org/squidmin/cucumber/skeleton/dto/bigquery/: BigQueryJobReference.java  BigQueryRestServiceResponse.java  BigQueryRow.java  BigQueryRowValue.java  BigQuerySchema.java  BigQuerySchemaItem.java  Query.java
src/main/java/org/squidmin/cucumber/skeleton/exception/: CustomJobException.java
src/main/java/org/squidmin/cucumber/skeleton/logger/: LogFont.java  Logger.java
src/main/java/org/squidmin/cucumber/skeleton/repository/: ExampleRepository.java  ExampleRepositoryImpl.java
src/main/java/org/squidmin/cucumber/skeleton/service/: BigQueryAdminClient.java
src/main/java/org/squidmin/cucumber/skeleton/util/: BigQueryUtil.java  RunEnvironment.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/squidmin/cucumber/skeleton/: BigQueryStepDefinitions.java  ExampleTestConfig.java  RunCucumberTest.java  SpringIntegrationTest.java  StepDefinitions.java
src/test/resources/bdd/: bigquery.feature
